<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="first-page">
    <header>
        <div class="logo">
            <a href="index.html">SB</a>
            <h5>web developer</h5>
        </div>
        <div class="menu">
            <ul>
                <li><a data-text="ABOUT" href="#">ABOUT</a></li>
                <li><a data-text="SKILS" href="#">SKILS</a></li>
                <li><a data-text="PROJECT" href="#">PROJECT</a></li>
                <li><a data-text="CONTACT" href="#">CONTACT</a></li>
            </ul>
        </div>
    </header>

  <div class="hello-page">
      <h1 class="pp">dasddasd</h1>
        <h1 class="pp">dasddasd</h1>
        <h1 class="pp">dasddasd</h1>
        <h1 class="pp">dasddasd</h1>
        <h1 class="pp">dasddasd</h1>
  </div>
        


    </div>
    
    <!-- javascript -->
    <script src="js/main.js"></script>
</body>
</html>