@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Source+Sans+Pro:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Open Sans",sans-serif;
}

body{
    background-color:  #1d1d1d;
    color: #08fdd8;
}

header {
    width: 100px;
    height: 100vh;
    background-color: #1a1818;
    position: relative;
}

.logo {
    text-align: center;
    height: 20vh;
    display: flex;
    flex-direction: column;
    padding-top: 15px;
}

.logo a {
    text-decoration: none;
    font-size: 45px;
    font-weight: bold;
    font-family: "Open Sans",sans-serif;
    color:  #08fdd8;
}

.logo h5 {
    font-family: 'Source Sans Pro', sans-serif;
}

.menu {
    height: 60vh;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.menu ul li {
    padding: 3px;
    list-style-type: none;
}

.menu ul li a {
    text-decoration: none;
    position: relative;
    -webkit-text-stroke: 1px #fee36e;
    font-weight: bolder;
    color: transparent; 
}


.menu ul li a::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    color: #fee36e;
    overflow: hidden;
    transition: 1s;
}

.menu ul li a:hover::before {
    width: 100%;
    filter: drop-shadow(0 0 25px  #fee36e);
}

.pp {
    color: white;
    
    font-family: 'Dancing Script', cursive;
}

.first-page {
    display: flex;
}

.hello-page {
    padding: 10px;
}

.hello-page h1::before {
    content: "<h1>";
}